<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Show Toast" android:id="@+id/mytoast"></item>
    <item android:title="Shopping cart" android:id="@+id/myshopcart"
        app:showAsAction="always" android:icon="@mipmap/ic_launcher_round"></item>
</menu>